# RobotProgrammer

./: .gitattributes  .gitignore  README.md  RobotProgrammer.sln  myproj.rproj
Model/: ActionParameter.cs  AppPaths.cs  ArduinoCliService.cs  ArduinoCodeGenerator.cs  AutonomousRoutine.cs  CustomAction.cs  Model.csproj  MoveAction.cs  ParameterItem.cs  ProgramInclude.cs  ProgramVariable.cs  ProjectFilerSaving.cs  RobotAction.cs  RobotActionConverter.cs  RobotProgram.cs  TeleopProgram.cs  TemplateService.cs  VariableType.cs  WaitAction.cs
Model/ArduinoServices/: ArduinoCliService.cs  ArduinoCodeGenerator.cs
Model/RobotActions/: BranchAction.cs  BreakAction.cs  ConditionalAction.cs  ContainerAction.cs  ContinueAction.cs  CustomAction.cs  FunctionCallAction.cs  LoopAction.cs  MoveAction.cs  ParameterItem.cs  ProgramFunction.cs  RobotAction.cs  TeleopButtonRule.cs  TriggerMode.cs  WaitAction.cs
Model/Services/: ActionParameter.cs  AutonomousLibraryService.cs  FunctionLibraryService.cs  FunctionParameter.cs  ProjectFilerSaving.cs  RobotActionConverter.cs  TemplateService.cs
RobotProgrammer/: App.xaml.cs  DialogService.cs  FileDialogService.cs  MainWindow.xaml  MainWindow.xaml.cs  NewTemplateWindow.xaml  NewTemplateWindow.xaml.cs  View.csproj  WindowService.cs  fun.rproj  фыв.rproj
ViewModel/: IDialogService.cs  IFileDialogService.cs  IWindowService.cs  MainVM.cs  NewTemplateVM.cs  ParameterEntry.cs  RelayCommand.cs  ViewModel.csproj
docs/: View.application  index.html
docs/Application Files/View_1_0_0_0/: View.deps.json.deploy  View.dll.deploy  View.dll.manifest  View.exe.deploy  ViewModel.dll.deploy
docs/Application Files/View_1_0_0_2/: Model.dll.deploy  View.dll.deploy  View.dll.manifest  View.exe.deploy
docs/Application Files/View_1_0_0_3/: View.deps.json.deploy  View.dll.deploy  View.dll.manifest  View.exe.deploy
docs/Application Files/View_1_0_0_4/: Model.dll.deploy  View.dll.deploy  View.dll.manifest  View.exe.deploy  ViewModel.dll.deploy
